<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leo</title>
    <link rel="stylesheet" href="./Style/index.css">
</head>

<body>
    <div class="container">
        <div class="content">
            <div class="header">
                <div class="logo">
                    <h1>Leo/-</h1>
                </div>
                <div class="top_menu">
                    <a href="#">Solutions</a>
                    <a href="#">Products</a>
                    <a href="#">Portfolio</a>
                    <a href="#">Contact</a>
                </div>
            </div>

            <div class="section_1">

                <div class="icon">
                    <img src="./Image/icon.png" alt="">
                </div>
                <div class="banner_text">
                    <div class="text">
                        <h2>Introducing</h2>
                        <h3>Something hot......</h3>
                    </div>

                    <div class="banner_button">
                        <a href="#">Try Demo</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="section_2">
            <div class="block">
                <div class="icon"></div>
                <div class="text">Responsive<br>Websites</div>
                <div class="ipad">
                    <img src="./Image/ipad.png" alt="ipad">
                    <h4>Lorem Ipsum is simply dummy text </h4>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type
                        specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum
                        passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
                        standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining
                        essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                </div>
            </div>
            <div class="block">
                <div class="icon"></div>
                <div class="text">e Commerce<br>Websites</div>
                <div class="ipad">
                    <img src="./Image/ipad.png" alt="ipad">
                    <h4>Lorem Ipsum is simply dummy text </h4>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type
                        specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum
                        passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
                        standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining
                        essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                </div>
            </div>
            <div class="block">
                <div class="icon"></div>
                <div class="text">Daily blog<br>Websites</div>
                <div class="ipad">
                    <img src="./Image/ipad.png" alt="ipad">
                    <h4>Lorem Ipsum is simply dummy text </h4>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type
                        specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum
                        passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
                        standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining
                        essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                </div>
            </div>
            <div class="block">
                <div class="icon"></div>
                <div class="text">Search based<br>Websites</div>
                <div class="ipad">
                    <img src="./Image/ipad.png" alt="ipad">
                    <h4>Lorem Ipsum is simply dummy text </h4>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type
                        specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum
                        passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
                        standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining
                        essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                </div>
            </div>

        </div>
        <div class="section_3">
            <div class="who_screen">
                <img src="./Image/screen shot.png" alt="screen">
            </div>
            <div class="description">
                <h3>Why choose us ?</h3>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting</p>
                <p>Lorem Ipsum has been the industry's standard dummy text ever</p>
                <p>When an unknown printer took a galley of type and scrambled</p>
                <p>It has survived not only five centuries, but also the leap into electronic</p>
                <p>It was popularised in the 1960s with the release of Letraset sheets containing</p>
                <p>More recently with desktop publishing software like Aldus PageMaker</p>
            </div>
        </div>
        <footer>
            <div class="footer_1">
                <div class="section_4">
                    <div class="login">
                        Member login
                    </div>
                    <div class="grupa_1">
                        <form action="#">
                            <input type="text" class="name" placeholder="User name" required>
                            <input type="password" class="password" placeholder="Password" required>
                            <input type="submit" class="submit" value="Login me in">
                    </div>
                </div>
                <div class="section_5">
                    <div class="subscrible">
                        Subscrible to our weekly newsletter
                    </div>
                    <div class="email">
                        <form action="#">
                            <input type="email" class="email_add" placeholder="email address" required>
                            <input type="submit" class="submit" value="Subscrible">
                        </form>
                    </div>
                </div>
            </div>
            <div class="footer_2">

            </div>
        </footer>
    </div>

</body>

</html>